MainWindow.xaml

<Window x:Class="NetworkModellingSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkModellingSoftware"
        mc:Ignorable="d"
        Title="NMS v0.1" Height="900" Width="1600" Name="Window" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300" Name="workspaceColumn"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="workspaceRow" Height="875"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Background="#171717">
                <local:Workspace x:Name="workspace" 
                                 Width="1300" 
                                 Height="875" 
                                  >
                </local:Workspace>
            </Canvas>
            
            <StackPanel Grid.Column="1" Background="#333333" Width="300">
                <StackPanel Orientation="Vertical" Width="250">
                    <Menu Name="TypeChoice" Margin="5" Background="#222222" HorizontalAlignment="Stretch">
                        <MenuItem  Foreground="#CCCCCC" Width ="230" Background="#222222" Height="35" Click="MenuItem_Click" Margin="5">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TYPE" FontSize="17" />
                                    <TextBlock Foreground="#777777" Text="TYPE OF SELECTED NODE: " Margin="5,0,0,0" FontSize="10" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Foreground="#00BB66" Name ="TypeChoiceHeader" Text="SERVER" Margin="3,0,0,0" FontSize="10" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="PROVIDER" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35" BorderThickness="0"></MenuItem>
                            <MenuItem Header="CLIENT" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35"></MenuItem>
                            <MenuItem Header="HUB" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35"></MenuItem>
                            <Separator/>
                            <MenuItem Header="BRIDGE" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35"></MenuItem>
                            <MenuItem Header="ROUTER" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35"></MenuItem>
                            <MenuItem Header="SWITCH" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35"></MenuItem>
                            <MenuItem Header="SERVER" Width="{Binding ElementName=TypeChoice, Path=ActualWidth}" Background="#444444" Height="35"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Grid Name="Name">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NAME: " Margin="5" Foreground="#777777" FontWeight="Bold" />
                        <TextBox Name ="NodeNameSetter" Margin="5" HorizontalAlignment="Stretch" Background="#222222" Foreground="#CCCCCC" Grid.Column="1" />
                    </Grid>
                    <Grid Name="Manufacter">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MANUFACTER: " Margin="5" Foreground="#777777" FontWeight="Bold" />
                        <TextBox Name ="NodeManufacterSetter" Margin="5" HorizontalAlignment="Stretch" Background="#222222" Foreground="#CCCCCC" Grid.Column="1" />
                    </Grid>
                    <Grid Name="Model">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MODEL:" Margin="5" Foreground="#777777" FontWeight="Bold" />
                        <TextBox Name ="ModelSetter"  Margin="5" HorizontalAlignment="Stretch" Background="#222222" Foreground="#CCCCCC" Grid.Column="1" />
                    </Grid>
                    <Grid Name="InputDocksQty">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="INPUT DOCKS: " Margin="5" Foreground="#777777" FontWeight="Bold" />
                        <TextBox Name ="InputDocksSetter"  Margin="5" HorizontalAlignment="Stretch" Background="#222222" Foreground="#CCCCCC" Grid.Column="1" />
                    </Grid>
                    <Grid Name="OutputDocksQty">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="OUTPUT DOCKS:" Margin="5" Foreground="#777777" FontWeight="Bold" />
                        <TextBox Name ="OutputDocksSetter"  Margin="5" HorizontalAlignment="Stretch" Background="#222222" Foreground="#CCCCCC" Grid.Column="1" />
                    </Grid>
                    <Grid Name="Bandwidth">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANDWIDTH:" Margin="5" Foreground="#777777" FontWeight="Bold"/>
                        <TextBox Name ="BandwidthSetter" Margin="5" HorizontalAlignment="Stretch" Background="#222222" Foreground="#CCCCCC" Grid.Column="1" />
                        <TextBlock Text=",MB/s" Margin="5" Foreground="#777777" FontWeight="Bold" Grid.Column="2"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Button Name="DeleteNode" Background="#DA0337" FontWeight="SemiBold" Foreground="#DDDDDD" Margin="5" Height="35" Grid.Column="0" Click="DeleteNode_Click">Delete Node</Button>
                        <Button Name="AddNode" Background="#00BB66" FontWeight="SemiBold" Foreground="#DDDDDD" Margin="5" Height="35" Grid.Column="1" Click="AddNode_Click">Add Node</Button>
                        <Button Name="ExportToPng" Background="#222222" FontWeight="SemiBold" Foreground="#DDDDDD" Margin="5" Height="35" Grid.ColumnSpan="2" Grid.Row="1" Click="ExportToPng_Click">Export to PNG</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="#222222" >

            </Grid>
        </Grid>
    </Grid>
</Window>
